[ENABLE]
alloc(newmem,2048,"GameAssembly.dll"+6BCA29)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
add dword ptr [rcx+54],1  // Adds 1 before decrement, preventing ammo change
originalcode:
dec [rcx+54]
mov al,01

exit:
jmp returnhere

"GameAssembly.dll"+6BCA29:
jmp newmem
returnhere:

[DISABLE]
dealloc(newmem)

"GameAssembly.dll"+6BCA29:
  db FF 49 54 B0 01 // Restore original bytes (DEC [RCX+54], MOV AL,01)
