[ENABLE]
alloc(newmem,2048,"GameAssembly.dll"+69F27C)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
nop
nop
nop
nop
nop
nop
nop
originalcode:
// mov byte ptr [rbx+000000CA],01

exit:
jmp returnhere

"GameAssembly.dll"+69F27C:
jmp newmem
nop 2
returnhere:
[DISABLE]
dealloc(newmem)

"GameAssembly.dll"+69F27C:
  db C6 83 CA 00 00 00 01  // Restore original instruction (MOV BYTE PTR [RBX+000000CA],01)
